  nginx:
    image: nginx:1.17-alpine
    ports:
      - 9876:80
    links:
      - phpfpm
    volumes:
      - ./cakephp3/cakephp:/var/www/html/cakephp3
      #パスにエラーが出た部分
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    environment:
      - TZ=Asia/Seoul
    container_name: cake3-nginx

  phpfpm:
    build: ./phpfpm/
    links:
      - mysql
      #パスにエラーが出た部分
    volumes:
      - ./cakephp3/cakephp:/var/www/html/cakephp3
    container_name: cake3-phpfpm

  mysql:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: my_app
      MYSQL_ROOT_PASSWORD: test
    container_name: cake3-mysql
